{
  "name": "pico-verifier-scripts",
  "version": "1.0.0",
  "description": "Scripts to verify Pico proofs on Sepolia",
  "type": "module",
  "scripts": {
    "verify": "tsx scripts/verify-proof.ts",
    "test:setup": "tsx scripts/test-pubsub.ts setup",
    "test:listen": "tsx scripts/test-pubsub.ts listen",
    "test:publish": "tsx scripts/test-pubsub.ts publish",
    "gcp:publish": "tsx scripts/gcp-pubsub.ts publish",
    "gcp:listen": "tsx scripts/gcp-pubsub.ts listen"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}